{
    "name": "lukaszmical_pl",
    "version": "0.1.0",
    "description": "Lukasz Micał homepage.",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write \"./**/*.+(js|jsx|ts|tsx|json|yml|yaml|css|md|vue)\"",
        "lint": "eslint \"./**/*.+(js|jsx|ts|tsx)\"",
        "lint:fix": "eslint --fix \"./**/*.+(js|jsx|ts|tsx)\"",
        "code": "yarn format && yarn lint:fix && yarn typescript",
        "tn": "yarn  ts-node  --project tsconfig.server.json scripts/index.ts",
        "typescript": "tsc --noEmit"
    },
    "author": "anwaro",
    "license": "ISC",
    "repository": "https://github.com/anwaro/lukaszmical.pl",
    "dependencies": {
        "cross-env": "7.0.3",
        "express": "4.17.1",
        "html-loader": "2.1.2",
        "i18next": "20.6.1",
        "mime": "^2.5.2",
        "minify": "7.0.2",
        "next": "11.1.2",
        "next-i18next": "8.8.0",
        "node-minify": "3.6.0",
        "node-sass": "5.0.0",
        "nodemon": "2.0.12",
        "prettier": "2.4.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-spring": "8.0.27"
    },
    "devDependencies": {
        "@types/express": "4.17.13",
        "@types/hoist-non-react-statics": "3.3.1",
        "@types/minify": "6.0.1",
        "@types/node": "16.9.1",
        "@types/react": "17.0.20",
        "@types/react-dom": "17.0.9",
        "@typescript-eslint/eslint-plugin": "4.31.1",
        "@typescript-eslint/parser": "4.31.1",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-import-resolver-babel-module": "5.3.1",
        "eslint-plugin-import": "2.24.2",
        "eslint-plugin-module-resolver": "1.4.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.25.1",
        "ts-node": "10.2.1",
        "typescript": "4.4.3"
    }
}
