{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es6",
      "es2017"
    ],
    "baseUrl": ".",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "~pages/*": [
        "pages/*"
      ],
      "~components/*": [
        "src/components/*"
      ],
      "~models/*": [
        "src/models/*"
      ],
      "~graphql/*": [
        "src/graphql/*"
      ],
      "~scss/*": [
        "src/scss/*"
      ],
      "~static/*": [
        "src/static/*"
      ],
      "~styles/*": [
        "src/styles/*"
      ],
      "~utils/*": [
        "src/utils/*"
      ],
      "~types/*": [
        "src/types/*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "dist",
    ".next",
    "out",
    "next.config.js"
  ],
  "include": [
    "src/**/*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html"
  ]
}
